<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/first_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#414272">

        <include
            android:id="@+id/tool"
            layout="@layout/toolbar_navigation" />

        <EditText
            android:id="@+id/et_searchCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Search CV's"
            android:textSize="18sp"
            android:theme="@style/editTextSearch" />

        <ImageView
            android:id="@+id/iv_searchCv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tool"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22AE94"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">

            <com.demo.navigationdrawer.CircularImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_centerVertical="true"
                android:src="@drawable/atul" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_profilePic"
                android:text="Abhay Vyas"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_profilePic"
                android:text="Interview with Anish in 30 minutes"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#414272"
            android:paddingTop="10dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
